.hero-content {
  color: var(--light);
  text-align: left;
  padding-top: 170px;
}

.hero-title {
  margin: 0;
  font-size: 72px;
  font-weight: var(--title-standart-font-weight);
  background: linear-gradient(
    300deg,
    #f8f9fa 0%,
    #ffc107 20%,
    #e83e8c 40%,
    #007bff 70%,
    #20f3dd 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--light);
}

.hero-text {
  text-transform: uppercase;
  font-size: 32px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--light-opacity);
  letter-spacing: 0.04em;
}

.hero-subtext {
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.06em;
  font-size: 24px;
  color: var(--light);
}

.hero-section {
  position: relative;
  z-index: 1;
}

.hero-wrapper {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 90px;
}

.hero-wrapp {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-img {
  animation: subtlePulse 5s infinite linear;
  transition: all var(--standart-tr-cubic);
}

.hero-btn-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
}

.hero-scroll-link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
  text-decoration: none;
}

.hero-scroll-icon-top {
  opacity: 0.3;
  margin-bottom: -106px;
}

.hero-scroll-icon-top {
  fill: var(--border-color);
}
.hero-scroll-icon-bottom {
  fill: var(--light);
}

.hero-scroll-icon-top,
.hero-scroll-icon-bottom {
  transform: rotate(90deg) scale(1);
  width: 130px;
  height: 130px;
  transition: var(--transition-tr), var(--transition-op);
}

.hero-scroll-icon-bottom {
  opacity: var(--opacity-standart);
}

.hero-scroll-link:hover .hero-scroll-icon-top,
.hero-scroll-link:focus .hero-scroll-icon-top {
  opacity: var(--opacity-standart);
  transform: rotate(90deg) scale(1.1);
}

.hero-scroll-link:hover .hero-scroll-icon-bottom,
.hero-scroll-link:focus .hero-scroll-icon-bottom {
  opacity: 1;
  transform: rotate(90deg) scale(1.3);
}

/* MOB adaptive css */
@media (max-width: 767px) {
  .hero-content {
    padding-top: 70px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .hero-title {
    font-size: 46px;
  }
  .hero-text {
    text-align: left;
    font-size: 32px;
    margin: 30px auto;
  }
  .hero-btn {
    margin: 0 auto;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero-scroll-link,
  .hero-scroll-icon-top,
  .hero-scroll-icon-bottom {
    display: none;
  }
}

/* MOB + TABLET adaptive css */
@media (max-width: 1024px) {
  .hero-bg-images {
    display: none;
  }
  .hero-title {
    padding-top: 140px;
  }
  .hero-content {
    padding-top: 0;
  }
  .hero-btn-container {
    flex-direction: column;
  }
  .hero-scroll-link {
    margin: 10px auto 0 auto;
  }
}

/* TABLET adaptive css */
@media (min-width: 768px) and (max-width: 1024px) {
  .prices-bg-images {
    display: block;
  }
  .hero-scroll-link,
  .hero-scroll-icon-top,
  .hero-scroll-icon-bottom {
    display: flex;
  }
  .hero-btn-container {
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: none;
    gap: 30px;
  }
}
