/* MOB STYLE for element on HOME page */

@media (max-width: 767px) {
  /* HERO */
  .hero-content {
    padding-top: 70px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .hero-title {
    font-size: 46px;
  }
  .hero-text {
    text-align: left;
    font-size: 32px;
    margin: 30px auto;
  }
  .hero-btn {
    margin: 0 auto;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero-scroll-link,
  .hero-scroll-icon-top,
  .hero-scroll-icon-bottom {
    display: none;
  }

  /* BASED ON */
  .based-on-container > h2 {
    font-size: 40px;
    margin-bottom: var(--mob-margin-title);
  }
  .based-on-title {
    font-size: 30px;
  }

  /* PRODUCTS */
  .products-title-container > h3 {
    text-align: center;
    font-size: var(--mob-title-font-size);
    margin-bottom: var(--mob-margin-title);
    background: linear-gradient(330deg, #fd7e14 30%, #ffc107 40%, #007bff 70%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .products-wrap {
    gap: 10px;
    margin-top: 30px;
  }
  .products-row {
    gap: 10px;
  }
  .products-item img:is(:hover, :focus) {
    transform: scale(1.05);
  }

  /* PRICES */
  .prices-container > h4 {
    text-align: center;
    font-size: var(--mob-title-font-size);
    margin-bottom: var(--mob-margin-title);
    background: linear-gradient(330deg, #dc3545 40%, #ffc107 70%, #fd7e14 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .prices-list {
    display: flex;
    flex-direction: column;
  }
  .prices-item {
    padding: 20px;
    height: 100%;
    max-height: 440px;
    width: 340px;
    min-width: none;
    max-width: none;
  }
  .prices-item-container {
    gap: 20px;
  }
  .order-container {
    gap: 20px;
  }
  .order-btn {
    padding: 10px 18px;
  }
  .prices-bg-images {
    left: 0;
    bottom: 50%;
    width: 100%;
    height: 100%;
  }

  /* PARTNERSHIP */
  .partner-title-container {
    text-align: center;
  }
  .partner-title-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .partner-text {
    max-width: none;
    margin: 0 auto;
  }
  .partner-link-pc.partner-link-pc {
    display: none;
  }
  .partner-link-address.partner-link-mob {
    display: block;
  }
  .partner-link-address {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px auto 6px;
    max-width: 300px;
    max-height: 60px;
    padding: 10px;
    border-radius: 30px;
  }

  /* RUNNING LINE */
  .running-list {
    gap: 30px;
  }
  .running-img {
    width: 120px;
  }

  /* TEAM */
  .team-section {
    padding-top: 60px;
  }
  .team-title {
    text-align: center;
    font-size: var(--mob-title-font-size);
    margin-bottom: 30px;
  }
  .team-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .team-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team-description {
    margin-left: 0;
  }
  .team-text {
    font-size: 30px;
    text-align: center;
    max-width: 600px;
    margin-left: 0;
  }
  .team-content {
    align-items: center;
    gap: 30px;
  }
  .team-bg-img {
    width: 50%;
    height: 50%;
    left: 50%;
    bottom: 0;
    background-position: center bottom;
    transform: translate(-50%, -58%);
  }
  .team-subtext {
    text-align: center;
    font-size: var(--text-standart-font-size);
    margin: 30px auto 0;
  }
  .team-text-wrap {
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .team-list {
    gap: 10px;
  }
  .advantage {
    font-size: 30px;
  }

  /* CAREER */
  .career-container > h5 {
    text-align: center;
    font-size: var(--mob-title-font-size);
    margin-bottom: var(--mob-margin-title);
  }
  .career-text-accent {
    text-align: center;
    font-size: var(--text-standart-font-size);
    padding-top: 0px;
    margin: 0 auto;
    max-width: 500px;
  }
  .career-flex-wrap {
    gap: 30px;
  }
  .bottom-career-wrap {
    flex-direction: column;
    align-items: center;
  }
  .career-bg-img {
    display: none;
  }

  /* CONTACTS */
  .contacts-container > h5 {
    text-align: center;
    font-size: var(--mob-title-font-size);
    margin-bottom: var(--mob-margin-title);
  }
  .contacts-bg-img {
    left: 0;
    bottom: -10%;
  }
  .contacts-social-container {
    flex-direction: column;
    gap: 30px;
    max-width: 600px;
    justify-content: center;
    margin: 0 auto;
  }
  .social-container {
    display: flex;
    justify-content: center;
  }
  .social-list {
    text-align: left;
    display: inline-block;
  }
  .social-item {
    padding: 10px 0;
  }
  .social-link {
    font-size: 26px;
  }
  .social-link-icon {
    width: 30px;
    height: 30px;
  }
  .contacts-content {
    margin-left: 0;
  }
  .contacts-text {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    font-size: var(--text-standart-font-size);
  }
  .contact-btn {
    max-width: 200px;
    margin: 0;
    font-size: var(--text-standart-font-size);
    margin: 30px auto 0;
  }
  .adress-container {
    margin: 20px auto 0;
  }
  .address-list {
    text-align: left;
    display: inline-block;
  }
  .address-flex-container {
    align-items: center;
    font-size: 26px;
  }

  /* FOOTER */

}
/* / */
/* _________________ */

/* MOB + TABLET */
@media (max-width: 1024px) {
  /* NAVIGATION */
  .home-nav {
    display: none;
  }
  .logo-nav-mob {
    display: block;
    margin: 20px auto 60px;
  }

  /* HERO */
  .hero-bg-images {
    display: none;
  }
  .hero-content {
    padding-top: 0;
  }
  .hero-btn-container {
    flex-direction: column;
  }
  .hero-scroll-link {
    margin: 10px auto 0 auto;
  }

  /* BASED ON */
  .based-on-list-container {
    gap: 10px;
  }
  .based-on-item {
    width: calc(50% - 10px);
  }

  /* PARTNERSHIP */
  .partner-title {
    text-align: center;
    font-size: var(--mob-title-font-size);
    margin-bottom: 10px;
  }
  .partner-text {
    font-size: var(--text-standart-font-size);
    max-width: 400px;
    text-align: center;
  }
  .partner-link {
    font-size: var(--text-standart-font-size);
    border-radius: 180px;
    max-width: 180px;
    max-height: 180px;
  }
  .partner-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .partner-item {
    font-size: var(--text-standart-font-size);
    height: 100px;
  }

  /* FOOTER */
  .footer-container {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }
}
/* / */

/* _________________ */

/* TABLET and other */
@media (min-width: 768px) {
}
/* / */

/* _________________ */

/* TABLET STYLE for element on HOME page */
@media (min-width: 768px) and (max-width: 1024px) {
  /* HERO */
  .hero-scroll-link,
  .hero-scroll-icon-top,
  .hero-scroll-icon-bottom,
  .prices-bg-images {
    display: block;
  }
  .hero-btn-container {
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: none;
    gap: 30px;
  }

  /* BASED ON */
  .based-on-title {
    font-size: 30px;
  }

  /* PRICES */
  .prices-list {
    gap: 10px;
    margin: 0 auto 20px;
  }
  .prices-item {
    min-width: 120px;
    max-width: calc(20% - 10px);
    height: 420px;
    margin: 0 auto;
    padding: 10px;
  }
  .service-name {
    font-size: 20px;
  }
  .service-description {
    font-size: 12px;
  }
  .about-service {
    font-size: 16px;
  }
  .price {
    font-size: 16px;
  }
  .order-btn {
    font-size: 16px;
    padding: 10px 16px;
  }

  /* CONTACTS */
  .contacts-bg-img {
    left: 0;
    bottom: 0;
  }
  .contacts-social-container {
    flex-direction: column;
    gap: 60px;
  }
  .contacts-text {
    max-width: none;
    text-align: left;
  }
  .contact-btn {
    margin: 60px 0;
    max-width: 200px;
  }
  .adress-container {
    margin: 0;
  }
  .address-list {
    align-items: start;
    flex-direction: column;
    gap: 30px;
    margin-top: 0;
  }
}
/* / */

/* _________________ */

/* ðŸ©¼ for PRICES */
@media (min-width: 1025px) and (max-width: 1200px) {
  .prices-item {
    min-width: 170px;
    max-width: calc(20% - 20px);
  }
}
